<!DOCTYPE html>
<html>
<head>

	<title>Dataquest - Conteúdo para o sucesso do seu negócio</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name='description' content=''>

	<meta name='keywords' content=''>

	<meta name='author' content='Força-Tarefa'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<style>
		header {
			position: relative;
			flex-shrink: 0;
		}

		.form-content {
			display: flex;
			justify-content: space-around;
			background-image: url('img/form1-header.png');
			background-size: cover;
			background-position: center;
			flex-grow: 1;
			padding: 1em;
			align-items: center;
		}

		.form-box {
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 1em;
			border-radius: 10px;
		}

		.input-form {
			width: 100%;
			height: 30px;
			background-color: #e5e5e5;
			border-radius: 2px;
			padding-left: 4px;
			font-size: 14px;
		}

		.button-form {
			background-color: #fc7b57;
			height: 50px;
			border: 0;
			margin-top: 1em;
			padding: 1.5em;
			font-weight: bold;
			border: 0;
			border-radius: 5px;
			width: 100%;
		}

		.form-post {
			max-width: 50%;
		}

		h5 {
			text-align: center;
		}

		.form-label {
			flex-direction: column;
			justify-content: flex-end;
			color: #191919;
			font-size: 0.8em;
			margin-bottom: 20px;
		}

		.name-form {
			margin-bottom: 1px;
		}

		.form-aviso{
			font-size: 0.5em;
			text-align: center;
			color: #191919;

		
		}

		h3 {
			padding-bottom: 10px;
		}
		p {
			font-size: 0.8em;
		}
		input {
			border-radius: 4px;
			border: 0;

			}
		.form-header {
			width: 100%;
			background-color: #dcdcdc;
			height: 70px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-shrink: 0;
		}
	</style>
	<script>
		var num1,num2;
		document.addEventListener("DOMContentLoaded", event => {
			num1 = Math.floor((Math.random() * 20) + 1);
			num2 = Math.floor((Math.random() * 20) + 1);
			document.getElementById("captcha").innerHTML = `${num1}+${num2}`;
			document.getElementById("receberebook").addEventListener("click", e => {
				let nome = document.getElementById("nome").value;
				let email = document.getElementById("email").value;
				let empresa = document.getElementById("empresa").value;
				let segmento = document.getElementById("segmento").value;
				if(nome == "" || email == "" || empresa == "" || segmento == ""){
					alert("Todos os campos devem ser preenchidos!");
				}
				else if(document.getElementById("captchatext").value != num1+num2){
					alert("O número digitado está incorreto!");
				}else{
					//TODO: Cadastra lead e envia ebook
				}
			});
		});
	</script>
</head>
<body>
	<header>
		<div class="header-body">
			<div class="header-logo">
				<img src="img/logo.png">
			</div>
				 <ul class='min950'>
					<li><a href="second-form.html">Fazer Pesquisa</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
				</ul>
				<button class='openmenu' onClick='menu()'>
					<img src='img/menu.png' />
				</button>
			<div class='max550'>
				<button class='closemenu' onClick='menu()'>
					<img src='img/close.png' />
				</button>
				<ul class='max550ul'>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
				</ul>
			</div>
		</div>
	</header>    
        	
	<div class="form-content">
		<div class="form-post">
			<h3>Título do blog post grande pra caralho mas impactante para o usuário ler e converter </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tortor justo. Donec erat enim, egestas vel velit eget, luctus ullamcorper massa.  </p>
		</div>
		<div class="form-box">
			<h5> Preencha aqui para usar o kit</h5>
			<form>
				<div class="name-form">
					<label class="form-label">Nome:</label>	
					<input type="text" name="nome" class="input-form" maxlength="50" id="nome">
				</div>
				<div class="email-form">
					<label class="form-label">Email: </label>
					<input type="text" name="email" class="input-form" maxlength="50" id="email">
				</div>
				<div class="empresa-form">
					<label class="form-label">Empresa:</label>
					<input type="text" name="empresa" class="input-form" maxlength="50" id="empresa">
				</div>
				<div class="segmento-form">
					<label class="form-label">Segmento:</label>
					<input type="text" name="segmento" class="input-form" maxlength="50" id="segmento">
				</div>
				<div class="naorobo-form">
					<label class="form-label" id="captcha">12+4</label>
					<input type="text" name="resultado" class="input-form" maxlength="50" id="captchatext">
				</div>
				<button class="button-form" id="receberebook"><b>QUERO RECEBER MEU E-BOOK</b></button>
				<div class="form-aviso">
                    Prometemos não utilizar suas informações de contato para enviar qualquer tipo de SPAM.
                </div>
			</form>
		</div>
	</div>

	<footer>
    <div class="footer-body">
      <img src="img/logo.png" class="logofooter">
      <div>
        <p class="footer-title">Categorias</p>
      </div>
      <div>
        <p class="footer-title">Siga a gente nas redes sociais</p>
        <div class="footer-container">
          <img src="img/fb-logo.png"/>
          <span class="footer-text">/dataquest</span>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      Dataquest © 2019. Todos os direitos reservados.
    </div>
  </footer>

</body>

</html>