<!DOCTYPE html>
<html>
<head>
	
	<title>Dataquest - Conteúdo para o sucesso do seu negócio</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name='description' content=''>

	<meta name='keywords' content=''>

	<meta name='author' content='Força-Tarefa'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<style>

		.login {
			margin-top: 100px;
			justify-content: center;
			flex-direction: column;
			display: flex;
			width: 100%;
			height: 500px;
			align-items: center;
		}
		.dados {
			background-color: #dcdcdc;
			height: 57%;
			width: 25%;
			padding-right: 25px;
			padding-left: 25px;
			padding-top: 20px;
			border-radius: 4px;



		}
		.dados label {
			padding-left: 10px;
		}

		.email-user, .senha-user{
			font-size: 0.8em;
			padding-top: 20px;
			color: #4d4d4d;
		}

		.email-user input, .senha-user input {
			width: 100%;
			height: 40px;
			border-radius: 4px;
			border: 0;
			padding-left: 10px;
			
		}

		.titulo, .rec-senha, .enviar {
			text-align: center;
		}

		.enviar-botao {
			background-color: #60d760;
			border: 0;
			border-radius: 4px;
			width: 100px;
			height: 35px;
			margin-top: 10px;
			align-self: center;
			color: #fff;
		}
		.titulo {
			font-size: 1.1em;
		}

		.recuperar {
			font-size: 0.6em;
			color: dimgray;
		}
		.aviso-usuario {
			font-size: 0.5em;
			width: 200px;
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-body">
			<div class="header-logo">
				<img src="img/logo.png" class="logo">
			</div>
				 <ul class='min950'>
					<li><a href="second-form.html">Fazer Pesquisa</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
				</ul>
				<button class='openmenu' onClick='menu()'>
					<img src='img/menu.png' />
				</button>
			<div class='max550'>
				<button class='closemenu' onClick='menu()'>
					<img src='img/close.png' />
				</button>
				<ul class='max550ul'>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
					<li><a href="#">Test</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="login">
		<div class="dados">
			<p class="titulo"><b>Faça login para postar</b></p>
			<div class="email-user">
			<label class="email-login"> Login</label>
			<input type="text" name="email-login" maxlength="50" placeholder="voce@mail.com">
			</div>
			<div class="senha-user">
				<label class="senha-login"> Senha</label>
				<input type="password" name="senha" maxlength="50">
			</div>
			<div class="rec-senha">
				<a href="rec-senha.html" class="recuperar"> Recuperar Senha</a>
			</div>
			<div class="enviar">
				<input class="enviar-botao" type="submit" value="ENTRAR">
			</div>
			
		</div>
		<div class="aviso-usuario">
			<p> Somente os administradores podem acessar essa área</p>
		</div>
	</div>

	<footer>
		<div class="footer-body">
			<img src="img/logo.png" class="logofooter">
			<div>
				<p class="footer-title">Siga a gente nas redes sociais</p>
				<div class="footer-container">
					<img src="img/fb-logo.png"/>
					<span class="footer-text">/dataquest</span>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			Dataquest © 2019. Todos os direitos reservados.
		</div>
	</footer>



</body>
</html>