<!DOCTYPE html>
<html>
<head>

	<title>Dataquest - Conteúdo para o sucesso do seu negócio</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name='description' content=''>

	<meta name='keywords' content=''>

	<meta name='author' content='Força-Tarefa'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<style>
		header {
			position: relative;
			flex-shrink: 0;
		}
		.post-content {
			flex: 1 0 auto;
			display: flex;
    		flex-direction: column;
		}
		.artigo {
			width: 55%;
  			background: white;
			text-align:left;
  			padding: 1em;
			margin: 0 auto;
		}
		.containerPerfil {
  			display:flex;
  			flex-direction:row;
  			width:100%;
			margin-top:30px;
		}
		.containerFoto{
  			flex: 1 0.5 50px;
		}
		.containerNome{
  			padding: 20px;
  			padding-top: 0px;
  			padding-bottom: 0px;
  			flex: 6 10 300px;
		}
		.descricaoPerfil{
  			color:grey;
  			font-size: 14px;
			  margin-top:10px;
		}
		hr{
  			margin-top:60px;
  			margin-bottom:10px;
  			width:100%;
		}
		.keywords{
  			color: grey;
		}
		.dataPost{
  			font-size: 10px;
  			margin-top:0px;
  			margin-bottom: 25px;
		}
		h3.categorias{
  			display: block;
  			color: white;
  			text-decoration: none;
  			font-size: 19px;
  			margin-top: 0px;
  			margin-bottom: 10px;
		}
		p.categorias{
  			color: white;
  			display: block;
  			text-decoration:none;
		}
	</style>
	<script src="readPost.js"></script>

</head>
<body>
	<header>
		<div class="header-body">
			<div class="header-logo">
				<img src="img/logo.png">
			</div>
		</div>
	</header>

	<div class="post-content">
		<div class="artigo">
			<h1 style="margin-bottom: 1px; margin-top:30px;" id="postTitle"></h1>
			<p class="dataPost" id="dataPost"></p>
			<div id="postText"></div>
			<hr>
			<div class="keywords"><p>Growth hacker, Marketing digital, Branding e Customer Success</p></div>
			<div class="containerPerfil">
				<div class="containerFoto"><img src="img/perfil.jpg" style="width:100%;"></div>
				<div class="containerNome"><h4>Pedro D'Angelo</h4>
				<p class="descricaoPerfil">É jornalista, mas decidiu aventurar-se com Marketing. Hiperativo e curioso por natureza, fala sobre qualquer assunto. Por isso, achou uma boa ideia sentar para escrever sobre elas.</p>
				</div>
			</div>
		</div>
		<div id="recommended">
			<div id="degrade1"></div>			
			<div id="recommendedPosts">
				<div class="post postRec">
					<img src="img/teste.png">
					<div class="coverTextsPost">
						<h3>Blog Post #01</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tortor justo. Donec erat enim, egestas vel velit eget, luctus ullamcorper massa. Curabitur mattis ante nisi, vitae blandit mauris sagittis ac. 
						</p>
					</div>
				</div>
				<div class="post postRec">
					<img src="img/teste.png">
					<div class="coverTextsPost">
						<h3>Blog Post #01</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tortor justo. Donec erat enim, egestas vel velit eget, luctus ullamcorper massa. Curabitur mattis ante nisi, vitae blandit mauris sagittis ac. 
						</p>
					</div>
				</div>
				<div class="post postRec">
					<img src="img/teste.png">
					<div class="coverTextsPost">
						<h3>Blog Post #01</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tortor justo. Donec erat enim, egestas vel velit eget, luctus ullamcorper massa. Curabitur mattis ante nisi, vitae blandit mauris sagittis ac. 
						</p>
					</div>
				</div>
				</div>
				<div id="degrade2"></div>
		</div>
	</div>

	<footer>
		<div class="footer-body">
			<div class="footer-logo">
				<img src="img/logo.png" class="logofooter">
			</div>
	 		<div>
				<p class="footer-title">Categorias</p>
			</div>
			<div>
				<p class="footer-title">Siga a gente nas redes sociais</p>
				<div class="footer-container">
					<img src="img/fb-logo.png"/>
					<span class="footer-text">/dataquest</span>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			Dataquest © 2019. Todos os direitos reservados.
		</div>
	</footer>

	<script type="text/javascript">
		let id = sessionStorage.getItem('id')
		fetch('https://gamaexp17-1.herokuapp.com/postId/'+id).then((resp) => {
			if(resp.status == 200){
				resp.json().then((e) => {
					console.log(e)
					document.querySelector('#postText').innerHTML = `${e[0].text}`
				})
			}
		})
	</script>

	<script>
		let menuOpen = false
		function menu(){
			if(menuOpen == false) {
				document.querySelector('.max550').style = 'transition: all .5s; left: 0;';
				menuOpen = true
			}else {
				document.querySelector('.max550').style = 'transition: all .5s; left: -50%';
				menuOpen = false;
			}
		}
	</script>

</body>
</html>