<!DOCTYPE html>
<html>
    <head>
        <title>Formulário 2</title>

        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        .second-form-header img {
            width: 100%;
        }

        .second-form-body {
            text-align: center;
            padding: 1em;
            display: flex;
            flex-direction: column;
            background-color: #fff;
        }

        .form-inputs-container {
            margin: 1em auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-inputs-row {
            display: flex;
            margin-bottom: .75em;
            width: 100%;
            justify-content: center;
        }

        .second-form-title {
            font-weight: 900;
            font-size: 20px;
        }

        .second-form-label {
            font-size: 12px;
            display: block;
            text-align: left;
            color: #737373;
        }

        .margin-right-one {
            margin-right: 1em;
        }

        .form-input {
            background-color: #e5e5e5;
            border-radius: 4px;
            height: 27px;
            width: 100%;
            border: 0;
        }

        .form-button {
            background-color: #ebc70a;
            padding: 1.5em;
            font-weight: bold;
            border: 0;
            border-radius: 5px;
        }

        .form-message {
            margin-top: .75em;
            font-size: 10px;
            width: 35%;
            color: #7c7c7c;
        }

        .input-container {
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="second-form-header">
            <img src="img/header.png">
        </div>

        <div class="second-form-body">
            <p class="second-form-title">Cadastre-se para fazer sua pesquisa de mercado</p>

            <div class="form-inputs-container">
                <div class="form-inputs-row">
                    <div class="input-container margin-right-one">
                        <label class="second-form-label">Nome:</label>
                        <input type="text" class="form-input"/>
                    </div>
                    <div class="input-container">
                        <label class="second-form-label">Sobrenome:</label>
                        <input type="text" class="form-input"/>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <div class="input-container margin-right-one">
                        <label class="second-form-label">Email de trabalho:</label>
                        <input type="text" class="form-input"/>
                    </div>
                    <div class="input-container">
                        <label class="second-form-label">Telefone:</label>
                        <input type="text" class="form-input"/>
                    </div>
                </div>
                <div class="form-inputs-row">
                    <div class="input-container margin-right-one">
                        <label class="second-form-label">Empresa</label>
                        <input type="text" class="form-input"/>
                    </div>
                    <div class="input-container">
                        <label class="second-form-label">Segmento:</label>
                        <input type="text" class="form-input"/>
                    </div>
                </div>

                <button class="form-button">Quero receber o conteúdo</button>

                <div class="form-message">
                    Prometemos não utilizar suas informações de contato para enviar qualquer tipo de SPAM.
                </div>
            </div>
        </div>

        <footer>
            <img src="img/logo.png">
            <div>
                <ul>
                    <li><a>Test</a></li>
                    <li><a>Test</a></li>
                    <li><a>Test</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a>Test</a></li>
                    <li><a>Test</a></li>
                    <li><a>Test</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>